# Base path of model with sub-directories like overlay and pre-tasks.d.
COSMOS_MODEL=/var/cache/cosmos

# Enable this to save an archival backup copy before overwriting files.
#COSMOS_OVERLAY_ARCHIVE=y

# Enable to save an archival backup copy before deleting files.
#COSMOS_DELETE_ARCHIVE=y

# Globally force cosmosrything to do nothing but print what would be done.
#COSMOS_DRY_RUN=y

# Enabling this will invoke pre-task/post-task scripts run in dry mode.
# The intention is to let them print what should be done instead of doing it.
# Warning: this assumes your task scripts inspect the $COSMOS_DRY_TASKS variable
# and avoids doing anything if it is non-empty.
#COSMOS_DRY_TASKS=y

# You may enable verbosity globally instead of using -v.
#COSMOS_VERBOSE=y

# You may enable debugging globally instead of using -d.
#COSMOS_DEBUG=y
