# Root path where cosmos install files to, usually "/".
COSMOS_ROOT="/"

# Cosmos working directory.
COSMOS_BASE="/var/cache/cosmos"

# Base path of model with sub-directories like overlay and pre-tasks.d.
COSMOS_MODEL="$COSMOS_BASE/model"

# Base path of remotely cloned repository.
COSMOS_REPO="$COSMOS_BASE/repo"

# Enable this to save an archival backup copy before overwriting files.
#COSMOS_OVERLAY_ARCHIVE=y

# Enable to save an archival backup copy before deleting files.
#COSMOS_DELETE_ARCHIVE=y

# Run cosmos in dry mode where it does nothing except printing commands.
# Usually this is not useful to set globally, use 'cosmos -n' instead.
#COSMOS_DRY_RUN=y

# Run pre-task/post-task scripts and rsync run in dry mode.
# Usually this is not useful to set globally, use 'cosmos -N' instead.
#COSMOS_DRY_TASKS=y

# You may enable verbosity globally instead of using -v.
# Usually this is not useful to set globally, use 'cosmos -v' instead.
#COSMOS_VERBOSE=y
