# Base path of model.  Should have sub-directories like overlay.d and delete.d.
EVE_MODEL=/var/cache/eve

# Enable this to save an archival backup copy before overwriting files.
#EVE_OVERLAY_ARCHIVE=y

# Enable to save an archival backup copy before deleting files.
#EVE_DELETE_ARCHIVE=y

# Globally force everything to do nothing but print what would be done.
#EVE_DRY_RUN=y

# Enabling this will invoke pre-task/post-task scripts run in dry mode.
# The intention is to let them print what should be done instead of doing it.
# Warning: this assumes your task scripts inspect the $EVE_DRY_TASKS variable
# and avoids doing anything if it is non-empty.
#EVE_DRY_TASKS=y

# You may enable verbosity globally instead of using -v.
#EVE_VERBOSE=y

# You may enable debugging globally instead of using -d.
#EVE_DEBUG=y
