# Base path of model.  Should have sub-directories like overlay.d and delete.d.
EVE_MODEL=/var/cache/eve

# Enable this to save an archival backup copy before overwriting files.
#EVE_OVERLAY_ARCHIVE=y

# Enable to save an archival backup copy before deleting files.
#EVE_DELETE_ARCHIVE=y

# Globally force everything to do nothing but print what would be done.
#EVE_DRY_RUN=y

# You may enable verbosity globally instead of using -v
#EVE_VERBOSE=y
