# Base path of model.  Should have sub-directories like overlay.d and delete.d.
EVE_MODEL=/var/cache/eve

# Enable this to save an archival backup copy before overwriting files.
#EVE_OVERLAY_ARCHIVE=y

# Enable to save an archival backup copy before deleting files.
#EVE_DELETE_ARCHIVE=y
